      <div class="titleDiv">
        <h2 class="articleTitle"> The Magic of Music
        </h2>
      </div>
      
      <img  class="articleImg" src="images/magicMusic.jpg" alt="drawing of violin">
      <hr>
      <p class="articleTextContent" >
        <br><br> 
        A violin playing magical-sounding music       
        <br><br>                 
                                                                                      
      </p>
      <p class="articleAuthor"> - Giulie Martino '28</p>
    
    
    
    
    